{
  "name": "@ronuse/noseur",
  "version": "1.0.1",
  "description": "Configurable React Components by Ronuse",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -Rf dist",
    "update": "npx -y npm-check-updates -u",
    "_build:css": "sass src/ -o dist/esm/ ",
    "build:css": "sass --no-source-map src:dist/esm",
    "build:css:production": "sass --no-source-map --style=compressed src:dist/esm",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "pack": "npm run clean && npm run build && npm run build:css && npm pack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "showcase": "cd showcase; npm run watch"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronuse/noseur.git"
  },
  "keywords": [
    "react",
    "component",
    "ui",
    "theme",
    "ronuse"
  ],
  "author": "Adewale Azeez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronuse/noseur/issues"
  },
  "homepage": "https://ronuse.github.io/noseur",
  "dependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/node-sass": "^4.11.7",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.10",
    "@types/sass": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "chart.js": "^4.4.2",
    "css-loader": "^7.1.1",
    "eslint": "^9.2.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "install": "^0.13.0",
    "node-sass": "^9.0.0",
    "npm": "^10.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.77.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
