{
    "include": [
        "src",
        "*.css",
        "*.scss"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "lib": [
            "dom",
            "esnext"
        ],
        "importHelpers": true,
        "declaration": true,
        "sourceMap": false,
        "rootDir": "./src",
        "outDir": "./dist/esm",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "NodeNext",
        "jsx": "react",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
    }
}